# These values will be used for local testing

# Connection string to your Postgres database
DATABASE_URL=postgres://yzrhkimgtyigbx:b12ed49fde3146b9b399210450e18b57f20225c19c216dfd4a40845fd8925adb@ec2-54-243-212-227.compute-1.amazonaws.com:5432/d88cthb8dbejck

# Memorable word to verify webhooks with Messenger platform
BOT_VERIFY_TOKEN=rpsgi

# App Secret for decoding client signed messages
APP_SECRET=ff51957a66344241587bd02de780a49b

# Page access token for sending bot messages
PAGE_ACCESS_TOKEN=EAAIIYs2i2RgBAJk1ZATJZANMqVqiuE1Xbj6pbAYEL7e9QT1ouUzpnaQEN4Vl692DOiaFYWfZB4rslXn4F4DpBFT9Wqu7F08E5WvR9UgjqMAj1vb6FmAj3sWB9Neh52ffytMXyZCrIUMzo4fs7NJFtGFqBIXiEfxNGFyOHoY4ygZDZD

# Toggle secure communication off for local testing with Mock SDK
USE_SECURE_COMMUNICATION=1